{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build w/ darklua",
        "type": "shell",
        "command": "darklua",
        "args": [
          "process",
          "src/build.luau",
          "build/proCmp.luau",
          "-c",
          "build/.darklua.json"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Builds w/ darklua"
      }
    ]
  }
  